[Background]
Color=40,40,40

[BackgroundFaint]
Color=10,10,10

[BackgroundIntense]
Color=70,70,70

[Color0]
Color=100,100,100

[Color0Faint]
Color=35,35,35

[Color0Intense]
Color=127,127,127

[Color1]
Color=220,72,72

[Color1Faint]
Color=150,49,49

[Color1Intense]
Color=255,84,84

[Color2]
Color=107,180,87

[Color2Faint]
Color=65,110,53

[Color2Intense]
Color=124,210,101

[Color3]
Color=225,192,114

[Color3Faint]
Color=140,119,71

[Color3Intense]
Color=243,207,123

[Color4]
Color=57,147,215

[Color4Faint]
Color=36,92,135

[Color4Intense]
Color=63,159,235

[Color5]
Color=166,102,185

[Color5Faint]
Color=93,57,104

[Color5Intense]
Color=184,113,204

[Color6]
Color=133,217,220

[Color6Faint]
Color=81,132,134

[Color6Intense]
Color=141,230,234

[Color7]
Color=220,220,220

[Color7Faint]
Color=138,138,138

[Color7Intense]
Color=238,238,238

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Description=bjoernschema
Opacity=1
Wallpaper=
